<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke</Product>
    <Description>Client for RaiBlocks</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/RaiBlocks.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LykkeCity/RaiBlocks.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeCity/RaiBlocks.Net</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <PackageId>Lykke.RaiBlocks.Client</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>